<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation act</title>
    
    <style>
      

      
      div {
          width: 100px;
          height:100px;
          background-color: red;
          position:relative;
           animation-name: myslide;
           animation-duration: 4s;
           animation-direction:normal;
           border-radius: 50%;
           opacity: 0.8;
           
           }

      
        

@keyframes myslide{
  0% {background-color:blue; left:0px; top:0px;}

  25% {background-color: yellow; left:300px; top:0px;}
  
  50% {background-color: aqua; left:300px; top:300;}
  75% {background-color: purple; left:0px; top:300px;}
  100% {background-color: brown;left:0px;top:0px;}
} 
    
  </style>
</head>

<body>
     
        <h1> CSS ANIMATION</h1>
        <div></div>
       
        
        
    </body>
</html>